is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventureWorks.Context
build_property.ProjectDir = C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-cuatro\AdventureWorks\AdventureWorks.Context\
