C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\appsettings.Development.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\appsettings.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\AuthDemo.staticwebassets.runtime.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\AuthDemo.staticwebassets.endpoints.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\AuthDemo.exe
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\AuthDemo.deps.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\AuthDemo.runtimeconfig.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\AuthDemo.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\AuthDemo.pdb
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Azure.Identity.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Azure.Security.KeyVault.Certificates.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Azure.Security.KeyVault.Secrets.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Abstractions.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Client.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.Certificate.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.Certificateless.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.DownstreamApi.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.TokenCache.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.Identity.Web.UI.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\Microsoft.IdentityModel.Validators.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\bin\Release\net9.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.MvcApplicationPartsAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.RazorAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.RazorAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.sourcelink.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\scopedcss\bundle\AuthDemo.styles.css
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\scopedcss\projectbundle\AuthDemo.bundle.scp.css
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\60u73ebqo1-b9sayid5wm.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\jgqnbx0w2c-61n19gt1b8.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\e74bbyabso-xtxxf3hu2r.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\75gaw7kgp4-bqjiyaj88i.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\4k7181k143-c2jlpeoesf.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\bh5uvvngjx-erw9l3u2r3.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\xqti38yv9q-aexeepp0ev.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\9wsc7czxqg-d7shbmvgxk.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\dhdbtxri82-ausgxo2sd3.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\2ebfx7nuhn-k8d9w2qqmf.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\m1hkczaodh-cosvhxvwiu.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\tvq4ro094a-ub07r2b239.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\6pmf4s1ye8-fvhpjtyr6v.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\xddiwbkzc7-b7pk76d08c.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\mnpjbp7r54-fsbi9cje9m.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\w017mgeqb1-rzd6atqjts.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\dtdux1dh46-ee0r1s7dh0.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\j9lfcwvoko-dxx9fxp4il.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\wedk68ehoh-jd9uben2k1.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\dqxcevyvxp-khv3u5hwcm.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\9x7cf6h2uw-r4e9w2rdcm.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\6c09cpklgr-lcd1t2u6c8.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\ea97o9qsyp-c2oey78nd0.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\q21z6tgtdm-tdbxkamptv.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\scp4y6etja-j5mq2jizvt.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\0q41vq4gv7-06098lyss8.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\5qidkvkyo2-nvvlpmu67g.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\kbxwl5jwnk-s35ty4nyc5.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\ddaxjrd8va-pj5nd1wqec.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\a6729223fr-46ein0sx1k.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\8d56ny7fn5-v0zj4ognzu.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\ymvmaup32l-37tfw0ft22.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\2vmg4y3ijo-hrwsygsryq.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\gpy2v2rmzr-pk9g2wxc8p.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\r2rwb7by5n-ft3s53vfgj.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\g581gpvhjg-6cfz1n2cew.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\yzar71aut7-6pdc2jztkx.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\v1o1dhkvp7-493y06b0oq.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\rsxu7sul80-iovd86k7lj.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\ff9n98wfrm-vr1egmr9el.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\pifp99e1po-kbrnm935zg.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\dcpd39losy-jj8uyg4cgr.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\65v5pmtjnw-y7v9cxd14o.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\36aram0bli-notf2xhcfb.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\ibqx6obznu-h1s4sie4z3.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\7xebp1g5ll-63fj8s7r0e.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\vaew0v3vdd-0j3bgjxly4.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\dh98rdrjrg-47otxtyo56.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\p7rxg2hg6z-4v8eqarkd7.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\d0mm475ob5-356vix0kms.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\sexvb8rhbh-83jwlth58m.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\pyq96mcjuv-mrlpezrjn3.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\n90kw51vaz-lzl9nlhx6b.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\ihsw7y18bc-ag7o75518u.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\18zf8yyiw0-x0q3zqp4vz.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\qenvwmr7kj-0i3buxo5is.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\uszjcgo76v-o1o13a6vjx.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\5hf7f2dysy-ttgo8qnofa.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\co41rzosbs-2z0ns9nrw6.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\x0xgybaozn-muycvpuwrr.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\8qbjqoxxox-87fc7y1x7t.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\qbyoribw5z-mlv21k5csn.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\jqzz1tdmhb-upifu8nfet.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\compressed\r29jfjiygq-upifu8nfet.gz
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\staticwebassets.build.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\staticwebassets.build.json.cache
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\staticwebassets.development.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.csproj.Up2Date
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\refint\AuthDemo.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.pdb
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\AuthDemo.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\obj\Release\net9.0\ref\AuthDemo.dll
