C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\AuthDemo.exe
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\appsettings.Development.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\appsettings.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\AuthDemo.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\AuthDemo.deps.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\AuthDemo.runtimeconfig.json
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\AuthDemo.pdb
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Azure.Core.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Azure.Identity.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Azure.Security.KeyVault.Certificates.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Azure.Security.KeyVault.Secrets.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Abstractions.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Client.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.Certificate.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.Certificateless.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.Diagnostics.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.DownstreamApi.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.TokenCache.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.Identity.Web.UI.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.Abstractions.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.Logging.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.Protocols.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.Tokens.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\Microsoft.IdentityModel.Validators.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\2025-05-Buffa\clase-ocho-auth\AuthDemo\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
