C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\appsettings.Development.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\appsettings.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\AuthDemo.staticwebassets.runtime.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\AuthDemo.exe
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\AuthDemo.deps.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\AuthDemo.runtimeconfig.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\AuthDemo.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\AuthDemo.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Azure.Identity.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Azure.Security.KeyVault.Certificates.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Azure.Security.KeyVault.Secrets.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Abstractions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.Certificate.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.Certificateless.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.DownstreamApi.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.TokenCache.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.UI.Views.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Identity.Web.UI.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.IdentityModel.Validators.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.MvcApplicationPartsAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.RazorAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.RazorAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.sourcelink.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\staticwebassets.build.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\staticwebassets.development.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\staticwebassets\msbuild.AuthDemo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthDemo.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthDemo.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthDemo.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\scopedcss\bundle\AuthDemo.styles.css
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\scopedcss\projectbundle\AuthDemo.bundle.scp.css
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.csproj.Up2Date
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\refint\AuthDemo.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\AuthDemo.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-seis-auth\AuthDemo\obj\Debug\net8.0\ref\AuthDemo.dll
