C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\appsettings.Development.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\appsettings.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\KeyVaultDemo.staticwebassets.runtime.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\KeyVaultDemo.exe
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\KeyVaultDemo.deps.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\KeyVaultDemo.runtimeconfig.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\KeyVaultDemo.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\bin\Debug\net8.0\KeyVaultDemo.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.RazorAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.RazorAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.sourcelink.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\staticwebassets.build.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\staticwebassets.development.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\staticwebassets\msbuild.KeyVaultDemo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\staticwebassets\msbuild.build.KeyVaultDemo.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KeyVaultDemo.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KeyVaultDemo.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\scopedcss\bundle\KeyVaultDemo.styles.css
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\scopedcss\projectbundle\KeyVaultDemo.bundle.scp.css
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\refint\KeyVaultDemo.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\KeyVaultDemo.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-siete-kv\KeyVaultDemo\obj\Debug\net8.0\ref\KeyVaultDemo.dll
