C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\appsettings.Development.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\appsettings.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\TraceUpload.zip
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\DemoApi.exe
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\DemoApi.deps.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\DemoApi.runtimeconfig.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\DemoApi.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\DemoApi.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Azure.Identity.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\CommandLine.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.AI.DependencyCollector.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.AI.EventCounterCollector.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.AI.PerfCounterCollector.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ApplicationInsights.Profiler.AspNetCore.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ApplicationInsights.Profiler.HostingStartup30.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.EventPipe.Orchestration.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Logging.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.ProcessMonitor.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ApplicationInsights.Profiler.Core.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ApplicationInsights.Profiler.Logging.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Agent.Exceptions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Agent.FrontendClient.Profiler.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Agent.FrontendClient.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Common.Utilities.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Contract.Agent.Profiler.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Contract.Agent.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Contract.Http.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.HttpPipeline.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Orchestration.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.ServiceProfiler.Utilities.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.AI.WindowsServer.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.AI.ServerTelemetryChannel.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.MvcApplicationPartsAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.MvcApplicationPartsAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.sourcelink.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\staticwebassets\msbuild.DemoApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoApi.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoApi.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoApi.props
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\scopedcss\bundle\DemoApi.styles.css
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.csproj.Up2Date
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\refint\DemoApi.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\DemoApi.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-once\DemoApi\obj\Debug\net8.0\ref\DemoApi.dll
