# Az-204

./: .gitignore  Az204 Labs Helper with Commands.md  Imagenes-docker-probadas.md  Imagenes-docker-probadas.txt  Links.md  Links.txt  README.md  az-commands-reference.md  clases-y paquetes.md  must-read-for-exam.md  powershell-command-reference.md
Cursos/2025-05-Buffa/clase-cinco-storage-account/StorageAccountQuery/: Program.cs  StorageAccountQuery.csproj  StorageAccountQuery.sln
Cursos/2025-05-Buffa/clase-cinco-storage-account/StorageAccountUpload/: Program.cs  StorageAccountUpload.sln
Cursos/2025-05-Buffa/clase-diez-queues-tables/QueueReceiverDemo/: Program.cs  QueueReceiverDemo.csproj  QueueReceiverDemo.sln
Cursos/2025-05-Buffa/clase-diez-queues-tables/QueueSenderDemo/: Program.cs  QueueSenderDemo.sln
Cursos/2025-05-Buffa/clase-diez-queues-tables/TableReaderDemo/: Program.cs  TableReaderDemo.sln
Cursos/2025-05-Buffa/clase-diez-queues-tables/TableSenderDemo/: Program.cs  TableSenderDemo.sln
Cursos/2025-05-Buffa/clase-dos-app-service/WebAppDemo/: WebAppDemo.sln
Cursos/2025-05-Buffa/clase-nueve-key-vault/KeyVaultDemo/: KeyVaultDemo.sln  appsettings.json
Cursos/2025-05-Buffa/clase-nueve-key-vault/KeyVaultManager/: KeyVaultManager.sln  Program.cs
Cursos/2025-05-Buffa/clase-ocho-auth/AuthDemo/: AuthDemo.csproj  AuthDemo.sln  Program.cs
Cursos/2025-05-Buffa/clase-ocho-auth/AuthDemo/Controllers/: HomeController.cs
Cursos/2025-05-Buffa/clase-ocho-auth/AuthDemo/Models/: ErrorViewModel.cs
Cursos/2025-05-Buffa/clase-ocho-auth/AuthDemo/Properties/: launchSettings.json
Cursos/2025-05-Buffa/clase-ocho-auth/AuthDemo/publish/: AuthDemo.deps.json  AuthDemo.staticwebassets.endpoints.json  appsettings.json  web.config
Cursos/2025-05-Buffa/clase-ocho-auth/AuthDemo/publish/wwwroot/: AuthDemo.styles.css.br
Cursos/2025-05-Buffa/clase-once-service-bus/ServiceBusQueueProcessor/: Program.cs  ServiceBusQueueProcessor.sln
Cursos/2025-05-Buffa/clase-once-service-bus/ServiceBusQueueReceiver/: Program.cs  ServiceBusQueueReceiver.csproj  (+1 more)
Cursos/2025-05-Buffa/clase-tres-functionapp/: Saludo.cs  clase-tres-functionapp.csproj  clase-tres-functionapp.sln
Cursos/62654-Lu-Mie-No/clase-dos/: Echo.cs
Cursos/62654-Lu-Mie-No/clase-seis/: appsettings.json  clase-seis.csproj  clase-seis.sln
Cursos/62654-Lu-Mie-No/clase-seis/Controllers/: HomeController.cs
Cursos/62654-Lu-Mie-No/clase-seis/Models/: ErrorViewModel.cs
Cursos/62654-Lu-Mie-No/clase-seis/Properties/: launchSettings.json
Cursos/62654-Lu-Mie-No/clase-seis/Views/: _ViewImports.cshtml
Cursos/62654-Lu-Mie-No/clase-seis/Views/Shared/: _Layout.cshtml
Cursos/71846-Mar-Jue-No/clase-dos/: Echo.cs  clase-dos.sln
Cursos/71846-Mar-Jue-No/clase-seis-auth/AuthDemo/: AuthDemo.csproj  AuthDemo.sln  appsettings.json
Cursos/71846-Mar-Jue-No/clase-seis-auth/AuthDemo/Controllers/: HomeController.cs
Cursos/71846-Mar-Jue-No/clase-seis-auth/AuthDemo/Properties/: launchSettings.json
Cursos/71846-Mar-Jue-No/clase-seis-auth/AuthDemo/Views/Shared/: _Layout.cshtml
Cursos/71846-Mar-Jue-No/clase-uno/: clase-uno.csproj  clase-uno.sln
Cursos/74733-Li-Mie-No/clase-once/InsightsDemo/: InsightsDemo.csproj  InsightsDemo.sln  Program.cs  appsettings.json
Cursos/74733-Li-Mie-No/clase-once/InsightsDemo/Controllers/: HomeController.cs
Cursos/74733-Li-Mie-No/clase-once/InsightsDemo/Models/: ErrorViewModel.cs
Cursos/74733-Li-Mie-No/clase-once/InsightsDemo/Views/: _ViewImports.cshtml
Cursos/74733-Li-Mie-No/clase-once/InsightsDemo/Views/Home/: Index.cshtml
Cursos/74733-Li-Mie-No/clase-once/InsightsDemo/Views/Shared/: _Layout.cshtml
Cursos/74733-Li-Mie-No/clase-seis/AuthenticationDemo/: AuthenticationDemo.csproj  AuthenticationDemo.sln  appsettings.json
Cursos/74733-Li-Mie-No/clase-seis/AuthenticationDemo/Controllers/: HomeController.cs
Cursos/74733-Li-Mie-No/clase-seis/AuthenticationDemo/Properties/: launchSettings.json
Cursos/74733-Li-Mie-No/clase-seis/AuthenticationDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cursos/76788-Mar-Jue-No/clase-seis/AuthDemo/: AuthDemo.csproj  AuthDemo.sln  appsettings.json
Cursos/76788-Mar-Jue-No/clase-seis/AuthDemo/Properties/: launchSettings.json
Cursos/76788-Mar-Jue-No/clase-seis/AuthDemo/Views/Shared/: _Layout.cshtml
Labs/: Lab07-Autentication.md  Lab08 - Api Management  Lab08 - Api Management.md  LabXTRA-01-Escalamiento App Service y CDN profile.md  LabXTRA-11-Logic Apps.md
Labs/62654-Lu-Mie-No/clase-dos/: clase-dos.csproj  clase-dos.sln
Labs/Documentation/Monitoring/: application-insights-tables.md
Labs/Lab 12- [Extra] - Event Hub/: Readme.md
Labs/Lab01 - App Service/: Readme.md
Labs/Lab02-Event Grid/: Readme.md
Labs/Lab02-Function App/: Instrucciones.md
Labs/Lab03 - Stroage Account/: Readme.md
Labs/Lab04-CosmoDB/: Instrucciones.md  Lab04b-CosmoDB.md
Labs/Lab05-Containers/: Instrucciones.md
Labs/Lab06-Autentication/: Readme.md
Labs/Lab07-KeyVault/: Key Vault with FuncionApp.md  Readme.md
Labs/Lab09-Event Grid/: Readme-Extra-Lab.md
Labs/Lab10-Service Bus/: Lab10b-Seervice-Bus-Cli-Processor.md  Lab10b-Service-Bus-Cli-Processor.md  Lab10c-ServiceBus-Topics.md  Lab10d-StorageQueues.md  Readme.md
Labs/Lab11-Monitoring/: LAB11a-LogStream.md  Lab11b-ApplicationInisights-Logging.md
Labs/Lab12- [Extra] - Event Hub/: Readme.md
(+236 files in other folders)
