C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\EventHubConsumer.exe
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\EventHubConsumer.deps.json
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\EventHubConsumer.runtimeconfig.json
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\EventHubConsumer.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\EventHubConsumer.pdb
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\Azure.Core.Amqp.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\Azure.Messaging.EventHubs.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\Microsoft.Azure.Amqp.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\bin\Debug\net9.0\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.sourcelink.json
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHub.2004DD48.Up2Date
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\refint\EventHubConsumer.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.pdb
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\EventHubConsumer.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubConsumer\obj\Debug\net9.0\ref\EventHubConsumer.dll
