C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\appsettings.Development.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\appsettings.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\Demo4Trainner.staticwebassets.runtime.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\Demo4Trainner.exe
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\Demo4Trainner.deps.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\Demo4Trainner.runtimeconfig.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\Demo4Trainner.dll
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\bin\Release\net7.0\Demo4Trainner.pdb
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.csproj.AssemblyReference.cache
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.AssemblyInfoInputs.cache
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.AssemblyInfo.cs
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.MvcApplicationPartsAssemblyInfo.cache
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.RazorAssemblyInfo.cache
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.RazorAssemblyInfo.cs
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\staticwebassets\msbuild.Demo4Trainner.Microsoft.AspNetCore.StaticWebAssets.props
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\staticwebassets\msbuild.build.Demo4Trainner.props
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo4Trainner.props
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.Demo4Trainner.props
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\staticwebassets.pack.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\staticwebassets.build.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\staticwebassets.development.json
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\scopedcss\bundle\Demo4Trainner.styles.css
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\scopedcss\projectbundle\Demo4Trainner.bundle.scp.css
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.dll
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\refint\Demo4Trainner.dll
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.pdb
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\Demo4Trainner.genruntimeconfig.cache
C:\Cursos\Az-204\62654-Lu-Mie-No\clase-uno\Demo4Trainner\obj\Release\net7.0\ref\Demo4Trainner.dll
