C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\ServiceBusSender.exe
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\ServiceBusSender.deps.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\ServiceBusSender.runtimeconfig.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\ServiceBusSender.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\ServiceBusSender.pdb
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\Azure.Core.Amqp.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\Azure.Messaging.ServiceBus.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\bin\Debug\net8.0\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.sourcelink.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceB.CC1E85B9.Up2Date
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\refint\ServiceBusSender.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.pdb
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ServiceBusSender.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-diez\ServiceBusSender\obj\Debug\net8.0\ref\ServiceBusSender.dll
