C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Processor.exe
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Processor.deps.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Processor.runtimeconfig.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Processor.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Processor.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Azure.Core.Amqp.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Azure.Messaging.ServiceBus.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\bin\Debug\net8.0\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.sourcelink.json
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.csproj.Up2Date
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\refint\Processor.dll
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.pdb
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\Processor.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\71846-Mar-Jue-No\clase-nueve-messaging\service-bus\Processor\obj\Debug\net8.0\ref\Processor.dll
