C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\EventGridPublish.exe
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\EventGridPublish.deps.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\EventGridPublish.runtimeconfig.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\EventGridPublish.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\EventGridPublish.pdb
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\Azure.Messaging.EventGrid.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\bin\Debug\net8.0\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.sourcelink.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGri.322D096F.Up2Date
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\refint\EventGridPublish.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.pdb
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\EventGridPublish.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-nueve\EventGridPublish\obj\Debug\net8.0\ref\EventGridPublish.dll
