
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "clase-siete-kv", "clase-siete-kv.csproj", "{CDD0D25F-194E-4B8B-B9D2-9E6BDCF47E47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD0D25F-194E-4B8B-B9D2-9E6BDCF47E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDD0D25F-194E-4B8B-B9D2-9E6BDCF47E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDD0D25F-194E-4B8B-B9D2-9E6BDCF47E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDD0D25F-194E-4B8B-B9D2-9E6BDCF47E47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37B7AEA4-41A3-4A46-92A7-B2E319305332}
	EndGlobalSection
EndGlobal
