C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\appsettings.Development.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\appsettings.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\clase-seis.staticwebassets.runtime.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\clase-seis.exe
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\clase-seis.deps.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\clase-seis.runtimeconfig.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\clase-seis.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\clase-seis.pdb
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Azure.Identity.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Azure.Security.KeyVault.Certificates.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Azure.Security.KeyVault.Secrets.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Abstractions.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.Certificate.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.Certificateless.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.DownstreamApi.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.TokenCache.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.UI.Views.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Identity.Web.UI.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.IdentityModel.Validators.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.MvcApplicationPartsAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.MvcApplicationPartsAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.RazorAssemblyInfo.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.RazorAssemblyInfo.cs
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.sourcelink.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\staticwebassets.build.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\staticwebassets.development.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\staticwebassets\msbuild.clase-seis.Microsoft.AspNetCore.StaticWebAssets.props
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\staticwebassets\msbuild.build.clase-seis.props
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.clase-seis.props
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.clase-seis.props
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\staticwebassets.pack.json
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\scopedcss\bundle\clase-seis.styles.css
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\scopedcss\projectbundle\clase-seis.bundle.scp.css
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.csproj.Up2Date
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\refint\clase-seis.dll
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.pdb
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\clase-seis.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\62654-Lu-Mie-No\clase-seis\obj\Debug\net8.0\ref\clase-seis.dll
