C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\EventHubSender.exe
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\EventHubSender.deps.json
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\EventHubSender.runtimeconfig.json
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\EventHubSender.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\EventHubSender.pdb
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\Azure.Core.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\Azure.Core.Amqp.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\Azure.Messaging.EventHubs.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\Microsoft.Azure.Amqp.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\System.ClientModel.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\bin\Debug\net9.0\System.Memory.Data.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.csproj.AssemblyReference.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.AssemblyInfoInputs.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.AssemblyInfo.cs
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.csproj.CoreCompileInputs.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.sourcelink.json
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHub.8F6F1B29.Up2Date
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\refint\EventHubSender.dll
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.pdb
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\EventHubSender.genruntimeconfig.cache
C:\Cursos\Az-204\Cursos\74733-Li-Mie-No\clase-doce\EventHubSender\obj\Debug\net9.0\ref\EventHubSender.dll
